<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49205690-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<style>
a { color:#008; text-decoration:none;}
a:hover { text-decoration:underline;}
h2>a { color:#000; text-decoration:none;}
div#content { text-align:left; }
body {font-family:monospace,verdana,arial; margin-left:2em; text-align:center;}
#log { display:none; position:absolute; right:0; width:40%; }
.done,     .done    >a {color:#070;}
.doing,    .doing   >a {color:#005;}
.unlisted, .unlisted>a {color:#888;}
.archived, .archived>a {color:#800;}
th {text-align:left;}
input {font-family:monospace;}
td {padding-right:10px;}
th {padding-right:10px;}
pre#errors{color:red;font-weight:bold;}
</style>
<title>~jmfork</title>
</head>
<body>
<h2><a href=".">~jmfork</a></h2>
<div style="width:49em">
<p><strong><a href="./2048/">2048/</a></strong>
</p>
</div>
</body>
</html>

